Program
├── #startscope
├── Declaration-list
│   ├── Declaration
│   │   ├── Declaration-initial
│   │   │   ├── Type-specifier
│   │   │   │   └── (KEYWORD, int)
│   │   │   ├── #saveinp
│   │   │   └── (ID, a)
│   │   └── Declaration-prime
│   │       └── Var-declaration-prime
│   │           ├── (SYMBOL, ;)
│   │           └── #setvar
│   └── Declaration-list
│       ├── Declaration
│       │   ├── Declaration-initial
│       │   │   ├── Type-specifier
│       │   │   │   └── (KEYWORD, int)
│       │   │   ├── #saveinp
│       │   │   └── (ID, b)
│       │   └── Declaration-prime
│       │       └── Var-declaration-prime
│       │           ├── (SYMBOL, ;)
│       │           └── #setvar
│       └── Declaration-list
│           ├── Declaration
│           │   ├── Declaration-initial
│           │   │   ├── Type-specifier
│           │   │   │   └── (KEYWORD, void)
│           │   │   ├── #saveinp
│           │   │   └── (ID, main)
│           │   └── Declaration-prime
│           │       └── Fun-declaration-prime
│           │           ├── #special_save
│           │           ├── #start_symbol
│           │           ├── (SYMBOL, ()
│           │           ├── Params
│           │           │   └── (KEYWORD, void)
│           │           ├── (SYMBOL, ))
│           │           ├── #label
│           │           ├── #init_variable
│           │           ├── #init_variable
│           │           ├── #startreturn
│           │           ├── Compound-stmt
│           │           │   ├── (SYMBOL, {)
│           │           │   ├── #startscope
│           │           │   ├── Declaration-list
│           │           │   │   ├── Declaration
│           │           │   │   │   ├── Declaration-initial
│           │           │   │   │   │   ├── Type-specifier
│           │           │   │   │   │   │   └── (KEYWORD, int)
│           │           │   │   │   │   ├── #saveinp
│           │           │   │   │   │   └── (ID, c)
│           │           │   │   │   └── Declaration-prime
│           │           │   │   │       └── Var-declaration-prime
│           │           │   │   │           ├── (SYMBOL, ;)
│           │           │   │   │           └── #setvar
│           │           │   │   └── Declaration-list
│           │           │   │       ├── Declaration
│           │           │   │       │   ├── Declaration-initial
│           │           │   │       │   │   ├── Type-specifier
│           │           │   │       │   │   │   └── (KEYWORD, int)
│           │           │   │       │   │   ├── #saveinp
│           │           │   │       │   │   └── (ID, d)
│           │           │   │       │   └── Declaration-prime
│           │           │   │       │       └── Var-declaration-prime
│           │           │   │       │           ├── (SYMBOL, ;)
│           │           │   │       │           └── #setvar
│           │           │   │       └── Declaration-list
│           │           │   │           └── epsilon
│           │           │   ├── Statement-list
│           │           │   │   ├── Statement
│           │           │   │   │   └── Expression-stmt
│           │           │   │   │       ├── Expression
│           │           │   │   │       │   ├── #pid
│           │           │   │   │       │   ├── (ID, a)
│           │           │   │   │       │   └── B
│           │           │   │   │       │       ├── (SYMBOL, =)
│           │           │   │   │       │       ├── Expression
│           │           │   │   │       │       │   ├── #pid
│           │           │   │   │       │       │   ├── (ID, c)
│           │           │   │   │       │       │   └── B
│           │           │   │   │       │       │       ├── (SYMBOL, =)
│           │           │   │   │       │       │       ├── Expression
│           │           │   │   │       │       │       │   └── Simple-expression-zegond
│           │           │   │   │       │       │       │       ├── Additive-expression-zegond
│           │           │   │   │       │       │       │       │   ├── Term-zegond
│           │           │   │   │       │       │       │       │   │   ├── Factor-zegond
│           │           │   │   │       │       │       │       │   │   │   ├── #pnum
│           │           │   │   │       │       │       │       │   │   │   └── (NUM, 1)
│           │           │   │   │       │       │       │       │   │   └── G
│           │           │   │   │       │       │       │       │   │       └── epsilon
│           │           │   │   │       │       │       │       │   └── D
│           │           │   │   │       │       │       │       │       └── epsilon
│           │           │   │   │       │       │       │       └── C
│           │           │   │   │       │       │       │           └── epsilon
│           │           │   │   │       │       │       └── #assign
│           │           │   │   │       │       └── #assign
│           │           │   │   │       ├── (SYMBOL, ;)
│           │           │   │   │       └── #pop
│           │           │   │   └── Statement-list
│           │           │   │       ├── Statement
│           │           │   │       │   └── Expression-stmt
│           │           │   │       │       ├── Expression
│           │           │   │       │       │   ├── #pid
│           │           │   │       │       │   ├── (ID, d)
│           │           │   │       │       │   └── B
│           │           │   │       │       │       ├── (SYMBOL, =)
│           │           │   │       │       │       ├── Expression
│           │           │   │       │       │       │   ├── #pid
│           │           │   │       │       │       │   ├── (ID, b)
│           │           │   │       │       │       │   └── B
│           │           │   │       │       │       │       ├── (SYMBOL, =)
│           │           │   │       │       │       │       ├── Expression
│           │           │   │       │       │       │       │   └── Simple-expression-zegond
│           │           │   │       │       │       │       │       ├── Additive-expression-zegond
│           │           │   │       │       │       │       │       │   ├── Term-zegond
│           │           │   │       │       │       │       │       │   │   ├── Factor-zegond
│           │           │   │       │       │       │       │       │   │   │   ├── #pnum
│           │           │   │       │       │       │       │       │   │   │   └── (NUM, 3)
│           │           │   │       │       │       │       │       │   │   └── G
│           │           │   │       │       │       │       │       │   │       └── epsilon
│           │           │   │       │       │       │       │       │   └── D
│           │           │   │       │       │       │       │       │       └── epsilon
│           │           │   │       │       │       │       │       └── C
│           │           │   │       │       │       │       │           └── epsilon
│           │           │   │       │       │       │       └── #assign
│           │           │   │       │       │       └── #assign
│           │           │   │       │       ├── (SYMBOL, ;)
│           │           │   │       │       └── #pop
│           │           │   │       └── Statement-list
│           │           │   │           ├── Statement
│           │           │   │           │   └── Expression-stmt
│           │           │   │           │       ├── Expression
│           │           │   │           │       │   ├── #pid
│           │           │   │           │       │   ├── (ID, output)
│           │           │   │           │       │   └── B
│           │           │   │           │       │       └── Simple-expression-prime
│           │           │   │           │       │           ├── Additive-expression-prime
│           │           │   │           │       │           │   ├── Term-prime
│           │           │   │           │       │           │   │   ├── Factor-prime
│           │           │   │           │       │           │   │   │   ├── (SYMBOL, ()
│           │           │   │           │       │           │   │   │   ├── Args
│           │           │   │           │       │           │   │   │   │   └── Arg-list
│           │           │   │           │       │           │   │   │   │       ├── Expression
│           │           │   │           │       │           │   │   │   │       │   ├── #pid
│           │           │   │           │       │           │   │   │   │       │   ├── (ID, a)
│           │           │   │           │       │           │   │   │   │       │   └── B
│           │           │   │           │       │           │   │   │   │       │       └── Simple-expression-prime
│           │           │   │           │       │           │   │   │   │       │           ├── Additive-expression-prime
│           │           │   │           │       │           │   │   │   │       │           │   ├── Term-prime
│           │           │   │           │       │           │   │   │   │       │           │   │   ├── Factor-prime
│           │           │   │           │       │           │   │   │   │       │           │   │   │   └── epsilon
│           │           │   │           │       │           │   │   │   │       │           │   │   └── G
│           │           │   │           │       │           │   │   │   │       │           │   │       └── epsilon
│           │           │   │           │       │           │   │   │   │       │           │   └── D
│           │           │   │           │       │           │   │   │   │       │           │       └── epsilon
│           │           │   │           │       │           │   │   │   │       │           └── C
│           │           │   │           │       │           │   │   │   │       │               └── epsilon
│           │           │   │           │       │           │   │   │   │       └── Arg-list-prime
│           │           │   │           │       │           │   │   │   │           └── epsilon
│           │           │   │           │       │           │   │   │   ├── #output_in
│           │           │   │           │       │           │   │   │   ├── (SYMBOL, ))
│           │           │   │           │       │           │   │   │   └── #call_function
│           │           │   │           │       │           │   │   └── G
│           │           │   │           │       │           │   │       └── epsilon
│           │           │   │           │       │           │   └── D
│           │           │   │           │       │           │       └── epsilon
│           │           │   │           │       │           └── C
│           │           │   │           │       │               └── epsilon
│           │           │   │           │       ├── (SYMBOL, ;)
│           │           │   │           │       └── #pop
│           │           │   │           └── Statement-list
│           │           │   │               ├── Statement
│           │           │   │               │   └── Expression-stmt
│           │           │   │               │       ├── Expression
│           │           │   │               │       │   ├── #pid
│           │           │   │               │       │   ├── (ID, output)
│           │           │   │               │       │   └── B
│           │           │   │               │       │       └── Simple-expression-prime
│           │           │   │               │       │           ├── Additive-expression-prime
│           │           │   │               │       │           │   ├── Term-prime
│           │           │   │               │       │           │   │   ├── Factor-prime
│           │           │   │               │       │           │   │   │   ├── (SYMBOL, ()
│           │           │   │               │       │           │   │   │   ├── Args
│           │           │   │               │       │           │   │   │   │   └── Arg-list
│           │           │   │               │       │           │   │   │   │       ├── Expression
│           │           │   │               │       │           │   │   │   │       │   ├── #pid
│           │           │   │               │       │           │   │   │   │       │   ├── (ID, b)
│           │           │   │               │       │           │   │   │   │       │   └── B
│           │           │   │               │       │           │   │   │   │       │       └── Simple-expression-prime
│           │           │   │               │       │           │   │   │   │       │           ├── Additive-expression-prime
│           │           │   │               │       │           │   │   │   │       │           │   ├── Term-prime
│           │           │   │               │       │           │   │   │   │       │           │   │   ├── Factor-prime
│           │           │   │               │       │           │   │   │   │       │           │   │   │   └── epsilon
│           │           │   │               │       │           │   │   │   │       │           │   │   └── G
│           │           │   │               │       │           │   │   │   │       │           │   │       └── epsilon
│           │           │   │               │       │           │   │   │   │       │           │   └── D
│           │           │   │               │       │           │   │   │   │       │           │       └── epsilon
│           │           │   │               │       │           │   │   │   │       │           └── C
│           │           │   │               │       │           │   │   │   │       │               └── epsilon
│           │           │   │               │       │           │   │   │   │       └── Arg-list-prime
│           │           │   │               │       │           │   │   │   │           └── epsilon
│           │           │   │               │       │           │   │   │   ├── #output_in
│           │           │   │               │       │           │   │   │   ├── (SYMBOL, ))
│           │           │   │               │       │           │   │   │   └── #call_function
│           │           │   │               │       │           │   │   └── G
│           │           │   │               │       │           │   │       └── epsilon
│           │           │   │               │       │           │   └── D
│           │           │   │               │       │           │       └── epsilon
│           │           │   │               │       │           └── C
│           │           │   │               │       │               └── epsilon
│           │           │   │               │       ├── (SYMBOL, ;)
│           │           │   │               │       └── #pop
│           │           │   │               └── Statement-list
│           │           │   │                   ├── Statement
│           │           │   │                   │   └── Expression-stmt
│           │           │   │                   │       ├── Expression
│           │           │   │                   │       │   ├── #pid
│           │           │   │                   │       │   ├── (ID, c)
│           │           │   │                   │       │   └── B
│           │           │   │                   │       │       ├── (SYMBOL, =)
│           │           │   │                   │       │       ├── Expression
│           │           │   │                   │       │       │   ├── #pid
│           │           │   │                   │       │       │   ├── (ID, a)
│           │           │   │                   │       │       │   └── B
│           │           │   │                   │       │       │       └── Simple-expression-prime
│           │           │   │                   │       │       │           ├── Additive-expression-prime
│           │           │   │                   │       │       │           │   ├── Term-prime
│           │           │   │                   │       │       │           │   │   ├── Factor-prime
│           │           │   │                   │       │       │           │   │   │   └── epsilon
│           │           │   │                   │       │       │           │   │   └── G
│           │           │   │                   │       │       │           │   │       ├── (SYMBOL, *)
│           │           │   │                   │       │       │           │   │       ├── Factor
│           │           │   │                   │       │       │           │   │       │   ├── #pnum
│           │           │   │                   │       │       │           │   │       │   └── (NUM, 17)
│           │           │   │                   │       │       │           │   │       ├── #mult
│           │           │   │                   │       │       │           │   │       └── G
│           │           │   │                   │       │       │           │   │           └── epsilon
│           │           │   │                   │       │       │           │   └── D
│           │           │   │                   │       │       │           │       └── epsilon
│           │           │   │                   │       │       │           └── C
│           │           │   │                   │       │       │               ├── #saveinp
│           │           │   │                   │       │       │               ├── Relop
│           │           │   │                   │       │       │               │   └── (SYMBOL, <)
│           │           │   │                   │       │       │               ├── Additive-expression
│           │           │   │                   │       │       │               │   ├── Term
│           │           │   │                   │       │       │               │   │   ├── Factor
│           │           │   │                   │       │       │               │   │   │   ├── #pnum
│           │           │   │                   │       │       │               │   │   │   └── (NUM, 15)
│           │           │   │                   │       │       │               │   │   └── G
│           │           │   │                   │       │       │               │   │       └── epsilon
│           │           │   │                   │       │       │               │   └── D
│           │           │   │                   │       │       │               │       ├── #saveinp
│           │           │   │                   │       │       │               │       ├── Addop
│           │           │   │                   │       │       │               │       │   └── (SYMBOL, +)
│           │           │   │                   │       │       │               │       ├── Term
│           │           │   │                   │       │       │               │       │   ├── Factor
│           │           │   │                   │       │       │               │       │   │   ├── #pnum
│           │           │   │                   │       │       │               │       │   │   └── (NUM, 3)
│           │           │   │                   │       │       │               │       │   └── G
│           │           │   │                   │       │       │               │       │       └── epsilon
│           │           │   │                   │       │       │               │       ├── #opperation
│           │           │   │                   │       │       │               │       └── D
│           │           │   │                   │       │       │               │           └── epsilon
│           │           │   │                   │       │       │               └── #opperation
│           │           │   │                   │       │       └── #assign
│           │           │   │                   │       ├── (SYMBOL, ;)
│           │           │   │                   │       └── #pop
│           │           │   │                   └── Statement-list
│           │           │   │                       ├── Statement
│           │           │   │                       │   └── Expression-stmt
│           │           │   │                       │       ├── Expression
│           │           │   │                       │       │   ├── #pid
│           │           │   │                       │       │   ├── (ID, output)
│           │           │   │                       │       │   └── B
│           │           │   │                       │       │       └── Simple-expression-prime
│           │           │   │                       │       │           ├── Additive-expression-prime
│           │           │   │                       │       │           │   ├── Term-prime
│           │           │   │                       │       │           │   │   ├── Factor-prime
│           │           │   │                       │       │           │   │   │   ├── (SYMBOL, ()
│           │           │   │                       │       │           │   │   │   ├── Args
│           │           │   │                       │       │           │   │   │   │   └── Arg-list
│           │           │   │                       │       │           │   │   │   │       ├── Expression
│           │           │   │                       │       │           │   │   │   │       │   ├── #pid
│           │           │   │                       │       │           │   │   │   │       │   ├── (ID, c)
│           │           │   │                       │       │           │   │   │   │       │   └── B
│           │           │   │                       │       │           │   │   │   │       │       └── Simple-expression-prime
│           │           │   │                       │       │           │   │   │   │       │           ├── Additive-expression-prime
│           │           │   │                       │       │           │   │   │   │       │           │   ├── Term-prime
│           │           │   │                       │       │           │   │   │   │       │           │   │   ├── Factor-prime
│           │           │   │                       │       │           │   │   │   │       │           │   │   │   └── epsilon
│           │           │   │                       │       │           │   │   │   │       │           │   │   └── G
│           │           │   │                       │       │           │   │   │   │       │           │   │       └── epsilon
│           │           │   │                       │       │           │   │   │   │       │           │   └── D
│           │           │   │                       │       │           │   │   │   │       │           │       └── epsilon
│           │           │   │                       │       │           │   │   │   │       │           └── C
│           │           │   │                       │       │           │   │   │   │       │               └── epsilon
│           │           │   │                       │       │           │   │   │   │       └── Arg-list-prime
│           │           │   │                       │       │           │   │   │   │           └── epsilon
│           │           │   │                       │       │           │   │   │   ├── #output_in
│           │           │   │                       │       │           │   │   │   ├── (SYMBOL, ))
│           │           │   │                       │       │           │   │   │   └── #call_function
│           │           │   │                       │       │           │   │   └── G
│           │           │   │                       │       │           │   │       └── epsilon
│           │           │   │                       │       │           │   └── D
│           │           │   │                       │       │           │       └── epsilon
│           │           │   │                       │       │           └── C
│           │           │   │                       │       │               └── epsilon
│           │           │   │                       │       ├── (SYMBOL, ;)
│           │           │   │                       │       └── #pop
│           │           │   │                       └── Statement-list
│           │           │   │                           ├── Statement
│           │           │   │                           │   └── Expression-stmt
│           │           │   │                           │       ├── Expression
│           │           │   │                           │       │   ├── #pid
│           │           │   │                           │       │   ├── (ID, output)
│           │           │   │                           │       │   └── B
│           │           │   │                           │       │       └── Simple-expression-prime
│           │           │   │                           │       │           ├── Additive-expression-prime
│           │           │   │                           │       │           │   ├── Term-prime
│           │           │   │                           │       │           │   │   ├── Factor-prime
│           │           │   │                           │       │           │   │   │   ├── (SYMBOL, ()
│           │           │   │                           │       │           │   │   │   ├── Args
│           │           │   │                           │       │           │   │   │   │   └── Arg-list
│           │           │   │                           │       │           │   │   │   │       ├── Expression
│           │           │   │                           │       │           │   │   │   │       │   ├── #pid
│           │           │   │                           │       │           │   │   │   │       │   ├── (ID, d)
│           │           │   │                           │       │           │   │   │   │       │   └── B
│           │           │   │                           │       │           │   │   │   │       │       └── Simple-expression-prime
│           │           │   │                           │       │           │   │   │   │       │           ├── Additive-expression-prime
│           │           │   │                           │       │           │   │   │   │       │           │   ├── Term-prime
│           │           │   │                           │       │           │   │   │   │       │           │   │   ├── Factor-prime
│           │           │   │                           │       │           │   │   │   │       │           │   │   │   └── epsilon
│           │           │   │                           │       │           │   │   │   │       │           │   │   └── G
│           │           │   │                           │       │           │   │   │   │       │           │   │       └── epsilon
│           │           │   │                           │       │           │   │   │   │       │           │   └── D
│           │           │   │                           │       │           │   │   │   │       │           │       └── epsilon
│           │           │   │                           │       │           │   │   │   │       │           └── C
│           │           │   │                           │       │           │   │   │   │       │               ├── #saveinp
│           │           │   │                           │       │           │   │   │   │       │               ├── Relop
│           │           │   │                           │       │           │   │   │   │       │               │   └── (SYMBOL, <)
│           │           │   │                           │       │           │   │   │   │       │               ├── Additive-expression
│           │           │   │                           │       │           │   │   │   │       │               │   ├── Term
│           │           │   │                           │       │           │   │   │   │       │               │   │   ├── Factor
│           │           │   │                           │       │           │   │   │   │       │               │   │   │   ├── #pnum
│           │           │   │                           │       │           │   │   │   │       │               │   │   │   └── (NUM, 3)
│           │           │   │                           │       │           │   │   │   │       │               │   │   └── G
│           │           │   │                           │       │           │   │   │   │       │               │   │       └── epsilon
│           │           │   │                           │       │           │   │   │   │       │               │   └── D
│           │           │   │                           │       │           │   │   │   │       │               │       └── epsilon
│           │           │   │                           │       │           │   │   │   │       │               └── #opperation
│           │           │   │                           │       │           │   │   │   │       └── Arg-list-prime
│           │           │   │                           │       │           │   │   │   │           └── epsilon
│           │           │   │                           │       │           │   │   │   ├── #output_in
│           │           │   │                           │       │           │   │   │   ├── (SYMBOL, ))
│           │           │   │                           │       │           │   │   │   └── #call_function
│           │           │   │                           │       │           │   │   └── G
│           │           │   │                           │       │           │   │       └── epsilon
│           │           │   │                           │       │           │   └── D
│           │           │   │                           │       │           │       └── epsilon
│           │           │   │                           │       │           └── C
│           │           │   │                           │       │               └── epsilon
│           │           │   │                           │       ├── (SYMBOL, ;)
│           │           │   │                           │       └── #pop
│           │           │   │                           └── Statement-list
│           │           │   │                               ├── Statement
│           │           │   │                               │   └── Expression-stmt
│           │           │   │                               │       ├── Expression
│           │           │   │                               │       │   ├── #pid
│           │           │   │                               │       │   ├── (ID, output)
│           │           │   │                               │       │   └── B
│           │           │   │                               │       │       └── Simple-expression-prime
│           │           │   │                               │       │           ├── Additive-expression-prime
│           │           │   │                               │       │           │   ├── Term-prime
│           │           │   │                               │       │           │   │   ├── Factor-prime
│           │           │   │                               │       │           │   │   │   ├── (SYMBOL, ()
│           │           │   │                               │       │           │   │   │   ├── Args
│           │           │   │                               │       │           │   │   │   │   └── Arg-list
│           │           │   │                               │       │           │   │   │   │       ├── Expression
│           │           │   │                               │       │           │   │   │   │       │   ├── #pid
│           │           │   │                               │       │           │   │   │   │       │   ├── (ID, d)
│           │           │   │                               │       │           │   │   │   │       │   └── B
│           │           │   │                               │       │           │   │   │   │       │       └── Simple-expression-prime
│           │           │   │                               │       │           │   │   │   │       │           ├── Additive-expression-prime
│           │           │   │                               │       │           │   │   │   │       │           │   ├── Term-prime
│           │           │   │                               │       │           │   │   │   │       │           │   │   ├── Factor-prime
│           │           │   │                               │       │           │   │   │   │       │           │   │   │   └── epsilon
│           │           │   │                               │       │           │   │   │   │       │           │   │   └── G
│           │           │   │                               │       │           │   │   │   │       │           │   │       └── epsilon
│           │           │   │                               │       │           │   │   │   │       │           │   └── D
│           │           │   │                               │       │           │   │   │   │       │           │       ├── #saveinp
│           │           │   │                               │       │           │   │   │   │       │           │       ├── Addop
│           │           │   │                               │       │           │   │   │   │       │           │       │   └── (SYMBOL, -)
│           │           │   │                               │       │           │   │   │   │       │           │       ├── Term
│           │           │   │                               │       │           │   │   │   │       │           │       │   ├── Factor
│           │           │   │                               │       │           │   │   │   │       │           │       │   │   ├── #pnum
│           │           │   │                               │       │           │   │   │   │       │           │       │   │   └── (NUM, 8)
│           │           │   │                               │       │           │   │   │   │       │           │       │   └── G
│           │           │   │                               │       │           │   │   │   │       │           │       │       └── epsilon
│           │           │   │                               │       │           │   │   │   │       │           │       ├── #opperation
│           │           │   │                               │       │           │   │   │   │       │           │       └── D
│           │           │   │                               │       │           │   │   │   │       │           │           └── epsilon
│           │           │   │                               │       │           │   │   │   │       │           └── C
│           │           │   │                               │       │           │   │   │   │       │               ├── #saveinp
│           │           │   │                               │       │           │   │   │   │       │               ├── Relop
│           │           │   │                               │       │           │   │   │   │       │               │   └── (SYMBOL, <)
│           │           │   │                               │       │           │   │   │   │       │               ├── Additive-expression
│           │           │   │                               │       │           │   │   │   │       │               │   ├── Term
│           │           │   │                               │       │           │   │   │   │       │               │   │   ├── Factor
│           │           │   │                               │       │           │   │   │   │       │               │   │   │   ├── #pnum
│           │           │   │                               │       │           │   │   │   │       │               │   │   │   └── (NUM, 3)
│           │           │   │                               │       │           │   │   │   │       │               │   │   └── G
│           │           │   │                               │       │           │   │   │   │       │               │   │       └── epsilon
│           │           │   │                               │       │           │   │   │   │       │               │   └── D
│           │           │   │                               │       │           │   │   │   │       │               │       └── epsilon
│           │           │   │                               │       │           │   │   │   │       │               └── #opperation
│           │           │   │                               │       │           │   │   │   │       └── Arg-list-prime
│           │           │   │                               │       │           │   │   │   │           └── epsilon
│           │           │   │                               │       │           │   │   │   ├── #output_in
│           │           │   │                               │       │           │   │   │   ├── (SYMBOL, ))
│           │           │   │                               │       │           │   │   │   └── #call_function
│           │           │   │                               │       │           │   │   └── G
│           │           │   │                               │       │           │   │       └── epsilon
│           │           │   │                               │       │           │   └── D
│           │           │   │                               │       │           │       └── epsilon
│           │           │   │                               │       │           └── C
│           │           │   │                               │       │               └── epsilon
│           │           │   │                               │       ├── (SYMBOL, ;)
│           │           │   │                               │       └── #pop
│           │           │   │                               └── Statement-list
│           │           │   │                                   ├── Statement
│           │           │   │                                   │   └── Expression-stmt
│           │           │   │                                   │       ├── Expression
│           │           │   │                                   │       │   ├── #pid
│           │           │   │                                   │       │   ├── (ID, output)
│           │           │   │                                   │       │   └── B
│           │           │   │                                   │       │       └── Simple-expression-prime
│           │           │   │                                   │       │           ├── Additive-expression-prime
│           │           │   │                                   │       │           │   ├── Term-prime
│           │           │   │                                   │       │           │   │   ├── Factor-prime
│           │           │   │                                   │       │           │   │   │   ├── (SYMBOL, ()
│           │           │   │                                   │       │           │   │   │   ├── Args
│           │           │   │                                   │       │           │   │   │   │   └── Arg-list
│           │           │   │                                   │       │           │   │   │   │       ├── Expression
│           │           │   │                                   │       │           │   │   │   │       │   └── Simple-expression-zegond
│           │           │   │                                   │       │           │   │   │   │       │       ├── Additive-expression-zegond
│           │           │   │                                   │       │           │   │   │   │       │       │   ├── Term-zegond
│           │           │   │                                   │       │           │   │   │   │       │       │   │   ├── Factor-zegond
│           │           │   │                                   │       │           │   │   │   │       │       │   │   │   ├── #pnum
│           │           │   │                                   │       │           │   │   │   │       │       │   │   │   └── (NUM, 1)
│           │           │   │                                   │       │           │   │   │   │       │       │   │   └── G
│           │           │   │                                   │       │           │   │   │   │       │       │   │       ├── (SYMBOL, *)
│           │           │   │                                   │       │           │   │   │   │       │       │   │       ├── Factor
│           │           │   │                                   │       │           │   │   │   │       │       │   │       │   ├── #pnum
│           │           │   │                                   │       │           │   │   │   │       │       │   │       │   └── (NUM, 2)
│           │           │   │                                   │       │           │   │   │   │       │       │   │       ├── #mult
│           │           │   │                                   │       │           │   │   │   │       │       │   │       └── G
│           │           │   │                                   │       │           │   │   │   │       │       │   │           └── epsilon
│           │           │   │                                   │       │           │   │   │   │       │       │   └── D
│           │           │   │                                   │       │           │   │   │   │       │       │       └── epsilon
│           │           │   │                                   │       │           │   │   │   │       │       └── C
│           │           │   │                                   │       │           │   │   │   │       │           └── epsilon
│           │           │   │                                   │       │           │   │   │   │       └── Arg-list-prime
│           │           │   │                                   │       │           │   │   │   │           └── epsilon
│           │           │   │                                   │       │           │   │   │   ├── #output_in
│           │           │   │                                   │       │           │   │   │   ├── (SYMBOL, ))
│           │           │   │                                   │       │           │   │   │   └── #call_function
│           │           │   │                                   │       │           │   │   └── G
│           │           │   │                                   │       │           │   │       └── epsilon
│           │           │   │                                   │       │           │   └── D
│           │           │   │                                   │       │           │       └── epsilon
│           │           │   │                                   │       │           └── C
│           │           │   │                                   │       │               └── epsilon
│           │           │   │                                   │       ├── (SYMBOL, ;)
│           │           │   │                                   │       └── #pop
│           │           │   │                                   └── Statement-list
│           │           │   │                                       └── epsilon
│           │           │   ├── #endscope
│           │           │   └── (SYMBOL, })
│           │           ├── #endreturn
│           │           ├── #return_address
│           │           ├── #add_function_to_symbol_table
│           │           └── #special_save_pair
│           └── Declaration-list
│               └── epsilon
├── #endscope
└── $
