Program
├── Declaration-list
│   ├── Declaration
│   │   ├── Declaration-initial
│   │   │   ├── Type-specifier
│   │   │   │   └── (KEYWORD, void)
│   │   │   └── (ID, main)
│   │   └── Declaration-prime
│   │       └── Fun-declaration-prime
│   │           ├── (SYMBOL, ()
│   │           ├── Params
│   │           │   └── (KEYWORD, void)
│   │           ├── (SYMBOL, ))
│   │           └── Compound-stmt
│   │               ├── (SYMBOL, {)
│   │               ├── Declaration-list
│   │               │   ├── Declaration
│   │               │   │   ├── Declaration-initial
│   │               │   │   │   ├── Type-specifier
│   │               │   │   │   │   └── (KEYWORD, int)
│   │               │   │   │   └── (ID, a)
│   │               │   │   └── Declaration-prime
│   │               │   │       └── Var-declaration-prime
│   │               │   │           └── (SYMBOL, ;)
│   │               │   └── Declaration-list
│   │               │       ├── Declaration
│   │               │       │   ├── Declaration-initial
│   │               │       │   │   ├── Type-specifier
│   │               │       │   │   │   └── (KEYWORD, int)
│   │               │       │   │   └── (ID, b)
│   │               │       │   └── Declaration-prime
│   │               │       │       └── Var-declaration-prime
│   │               │       │           └── (SYMBOL, ;)
│   │               │       └── Declaration-list
│   │               │           └── EPSILON
│   │               ├── Statement-list
│   │               │   ├── Statement
│   │               │   │   └── Expression-stmt
│   │               │   │       ├── Expression
│   │               │   │       │   ├── (ID, a)
│   │               │   │       │   └── B
│   │               │   │       │       ├── (SYMBOL, =)
│   │               │   │       │       └── Expression
│   │               │   │       │           ├── (ID, b)
│   │               │   │       │           └── B
│   │               │   │       │               └── Simple-expression-prime
│   │               │   │       │                   ├── Additive-expression-prime
│   │               │   │       │                   │   ├── Term-prime
│   │               │   │       │                   │   │   ├── Factor-prime
│   │               │   │       │                   │   │   │   └── EPSILON
│   │               │   │       │                   │   │   └── G
│   │               │   │       │                   │   │       └── EPSILON
│   │               │   │       │                   │   └── D
│   │               │   │       │                   │       ├── Addop
│   │               │   │       │                   │       │   └── (SYMBOL, +)
│   │               │   │       │                   │       ├── Term
│   │               │   │       │                   │       │   ├── Factor
│   │               │   │       │                   │       │   │   └── (NUM, 1)
│   │               │   │       │                   │       │   └── G
│   │               │   │       │                   │       │       └── EPSILON
│   │               │   │       │                   │       └── D
│   │               │   │       │                   │           └── EPSILON
│   │               │   │       │                   └── C
│   │               │   │       │                       └── EPSILON
│   │               │   │       └── (SYMBOL, ;)
│   │               │   └── Statement-list
│   │               │       └── EPSILON
│   │               └── (SYMBOL, })
│   └── Declaration-list
│       └── EPSILON
└── $
