1.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
2.	(KEYWORD, int) (ID, a) (SYMBOL, =) (NUM, 0) (SYMBOL, ;) 
3.	(ID, a) (SYMBOL, =) (NUM, 2) (SYMBOL, +) (NUM, 2) (SYMBOL, ;) 
4.	(ID, a) (SYMBOL, =) (ID, a) (SYMBOL, -) (NUM, 3) (SYMBOL, ;) 
5.	(ID, cde) (SYMBOL, =) (ID, a) (SYMBOL, ;) 
6.	(KEYWORD, if) (SYMBOL, () (ID, b) (SYMBOL, ==) (SYMBOL, )) (SYMBOL, {) 
7.	(ID, a) (SYMBOL, =) (NUM, 3) (SYMBOL, ;) 
8.	(ID, e) (SYMBOL, =) (NUM, 7) (SYMBOL, ;) 
9.	(SYMBOL, }) 
10.	(KEYWORD, else) 
11.	(SYMBOL, {) 
12.	(ID, b) (SYMBOL, =) (ID, a) (SYMBOL, <) (ID, cde) (SYMBOL, ;) 
13.	(SYMBOL, {) (ID, cde) (SYMBOL, =) (NUM, 2) (SYMBOL, ;) 
14.	(SYMBOL, }) (SYMBOL, }) 
15.	(KEYWORD, return) (SYMBOL, ;) 